YAHOO_CLIENT_ID = dj00aiZpPUVTUEpFMHVZNng4UyZzPWNvbnN1bWVyc2VjcmV0Jng9YjA-
YAHOO_APP_SECRET = RMiloLk95T4Cjjd13Y2UCuqT2Cn0ypDGJK15wAvi
CLOUND_NAME = duxt7fwsu
API_KEY = 364918312693886
LINE_CHANNEL_SECRET = 46df53f193dda8eb08d53576a339539d
LINE_CHANNEL_TOKEN = pcHXd6+4UHO40EE/vXQgnDXROkCNiY/BcgErWoYGWuFlLw6I4zotW0rT/qxV9J3W3Nfb+e+Co1g7tfxFrCnyIiKASQt6lkgjft2Zp+rv/lvfhU5Iju0WjvihjDK2si2Wo0uERAU9771h149J7oGrdwdB04t89/1O/w1cDnyilFU=
